<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startTrialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/trial_text"
        android:textSize="14dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:onClick="startTrialClick"
        android:src="@drawable/start_trial_selector" />

</LinearLayout>